# spring-webflux-howto

./: README.md  build.gradle  settings.gradle
src/main/java/us/vicentini/webflux/: Employee.java
src/main/java/us/vicentini/webflux/entity/: Employee.java
src/main/java/us/vicentini/webflux/exception/: EmployeeException.java
src/main/java/us/vicentini/webflux/filter/: ResponseTimeFilter.java
src/test/java/us/vicentini/webflux/: SetupTest.java  WebClientEmployeeTest.java
src/test/java/us/vicentini/webflux/filter/: WebClientFilterTest.java
src/test/java/us/vicentini/webflux/retry/: WebClientRetryTest.java
src/test/resources/mappings/: employees-123.json  employees-404-NotFound.json  employees.json  hello-world.json
